<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les aides sous forme de symbol</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styleTools.css">
    <link rel="icon" href="../favicon/favicon.ico" />
</head>

<body>

    <!--------------------------------------->
    <!--      Le titre de la page          -->
    <!--------------------------------------->

    <header>
        Le Numérique, Les Aides
    </header>
    
    <!--------------------------------------->
    <!--      Contenu de la page           -->
    <!--------------------------------------->

    <main>
        <a name="top"></a>
        <a class="buttonToGoUp" href="#top">Revenir En haut de la page</a>
        

        <section class="Presentoir">
            <div class="slideshow-container">
            <a href="#Exemple1" class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="../image/colorAdd.jpg" style="width:800px" alt="rip">

              <section>
                  <h2>
                     Une Application pour identifier les couleurs
                  </h2>
                  <p>
                      Utiliser une application pour identifer des couleurs avec des symboles
                  </p>
              </section>

            </a>
          
            <a href="#Exemple2" class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../image/trello_daltonisme.png" style="width:800px" alt="rip">

                <section>
                    
                    <h2>
                        Trello outil de tâches
                    </h2>
                    
                    <p>
                        Option sur le service trello pour appliquer des symboles
                    </p>
                </section>

            </a>

            <a href="#Exemple3" class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../image/poptile.png" style="width:800px" alt="rip">

                <section>
                    <h2>
                       Poptile
                    </h2>
                    <p>
                        Possibilité d’adapter le jeu aux personnes atteintes de Daltonisme 
                    </p>
                </section>

            </a>
          
          
            <!-- Button suivant et précédent -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <br>
            

            <!-- case fix Avec le titre-->
            <aside>
                <h1>
                    Les aides sous forme de symboles
                </h1>

                <p>
                    Il existe des symboles pour répondre au besoin de daltonisme. <br>
                    Découvrer leur fonctionement, avantages / désavantages
                    et des exemples.
                                   
                </p>

                <hr>

                <p>
                    Cliquer sur les exemples à gauche pour les découvrir.
                </p>
            </aside>

            
            
        </section>
        

        <!-- La bar de navigation vertical-->
        <div class="toolsButtonNav">

             <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <ul>
                <li id="fonctionnementbutton">
                    <a href="#Fonctionement">
                        Fonctionnement
                    </a>    
                </li>
                <li id="Avantagebutton">
                    <a href="#Avantage">
                        Avantage
                    </a>    
                </li>
                <li id="Desavantagebutton">
                    <a href="#Desavantage">
                        Désavantage
                    </a>
                </li>
               
                <li id="Exemplebutton">
                    <a href="#Exemple1">
                        Exemple
                    </a>
                </li>
                
            </ul>
        </div>

        <div class="articlefont">

            
            <article class="toolsBox" id="Fonctionement">
                <h2 style="background-image: url(../image/fonctionementStudent.jpg);">
                    <span>Fonctionnement</span>
                </h2>
                
                <h3>
                    
                    Un Alphabet des couleurs
                    
                </h3>
                <p>
                    
                    
                    Ainsi, le code repose simplement sur l'application des couleurs primaires. Une barre symbolise le jaune, 
                    un triangle orienté vers la droite représente le bleu et le rouge est symbolisé par un triangle pointé 
                    vers la gauche. Un carré blanc et un noir représentent respectivement le blanc et le noir. Puis tout est 
                    une question de combinaison. Tous les graphismes peuvent être mélangés, à l'image des couleurs. Prenez 
                    une barre et un triangle vers la droite et vous obtenez du vert. Insérez ce pictogramme dans un carré 
                    blanc et vous voilà avec du vert clair, etc.
                    
                    
                </p>

                <p>
                    Le créateur affirme que les daltoniens 
                    <cite>"n'ont même pas besoin de retenir toutes les formes, puisqu'en fait, c'est comme mélanger réellement les 
                    couleurs". </cite> 

                </p>

            </article>
            
            
            <article class="toolsBox" id="Avantage">
                <h2 style="background-image: url(../image/succes.jpg);">
                    <span>Avantage</span>
                </h2>
                
                <h3>
                    <cite>"Les symboles sont une super option pour les daltoniens"</cite>
                </h3>
                <p>
                
                    Les symboles permettent aux daltoniens de mieux repérer les nuances de couleurs de manière simple et
                    efficace. En effet grâce aux symboles les daltoniens peuvent mieux apprécier les jeux de couleurs mis en 
                    place avec les symboles.
                
                </p>
            
            </article>
        
            <article class="toolsBox" id="Desavantage">
            <h2 style="background-image: url(../image/feet-1868670_1920.jpg);">
                <span>Désavantage</span>
            </h2>

            <p>
                
                Cependant, si ce nouveau système peut permettre aux daltoniens de se repérer, 
                cela pourrait bien ne pas changer grand chose dans leur vie quotidienne. Certes, 
                ils seront désormais sûr de la couleur de leur chemise mais ne seront toujours pas 
                capable de savoir si elle va avec leur pantalon ou leur cravate…  <cite>"la massification 
                de ce langage est le seul moyen pour que les daltoniens cessent d'être traumatisés et discriminés,
                d'autant plus qu'il n'y pas de limites aux applications possibles".</cite>  d'après le designer de colorAdd

            </p>
            </article>
        
        
            <article class="toolsBox" id="Exemple1">
                <h2 style="background-image: url(../image/colorAddrubkix.jpg);">
                    <span>ColorADD</span>
                </h2>
            
                <h3>
                    ColorADD est un système de pictogrammes pour identifier les couleurs, destiné aux daltoniens. 
                    Il a été créé par le designer Miguel Neiva à Porto, 
                    et est utilisé dans une bibliothèque, et sur des timbres poste.
                </h3>

                <p>
                    Pour certains actes courants comme l'achat de vêtements ou de crayons de couleur l'identification verbale de la couleur d'un objet peut suppléer à la perception de sa nuance. Dans la signalisation, redoubler une identification colorée — zone verte — par un 
                    pictogramme rend l'indication accessible pour les 10 à 15% de la population avec une déficience de la vision des couleurs. 
                </p>

                <p>
                    Le système repose sur l'expérience du coloriage, aussi bien pour les daltoniens que pour les personnes dont la vision des couleurs est normale.
                </p>

                <p>
                    Miguel Seiva a choisi des formes géométriques simples pour les trois pigments élémentaires rouge, jaune, bleu. Les combinaisons, comme dans la peinture, constituent sept classes de couleurs. Un entourage noir note une valeur claire, sans autre signe un blanc, un fond noir avec signes blancs une valeur sombre, sans autre signe un noir. Avec deux nuances de gris, il y a en tout vingt-sept combinaisons. Le système ajoute un signe qui dénote la brillance, non que ce caractère soit invvisible par les daltoniens, 
                    mais pour coder les nuances or et argent, d'une importance particulière pour la mode. 
                </p>

                <p>
                    Leur combinaison donne une notion de la couleur de l’objet. Le sens de présentation compte.
                </p>

                
                <a href="http://www.coloradd.net/"> Le site officel de  ColorAdd</a>

            </article>
        
            <article class="toolsBox" id="Exemple2">

                <h2 style="background-image: url(../image/trellobg.png);">
                    <span>Trello</span>
                </h2>
            
                <h3>
                    Le site web trello fourni une aide pour les daltoniens.
                </h3>

                
                <p>
                    Trello est un outil de gestion de projet en ligne, lancé en septembre 2011 et inspiré par la méthode Kanban de Toyota. 
                    Il repose sur une organisation des projets en planches listant des cartes, chacune représentant des tâches.
                </p>

                <p>
                    L'outil trello possède une option pour les couleurs utilisées permettant de rajouter des motifs
                    sur les couleurs pour mieux les identifiées.
                </p>
            
                <p>
                    En effet l'outil utilise des couleurs pour créer des catégories. La technologie de trello permet 
                    de rendre accessible aux daltoniens 100% du site.
                </p>
            
                <a href="https://trello.com/">
                    Le site web Trello
                </a>
            </article>
        
            <article class="toolsBox" id="Exemple3">

                <h2 style="background-image: url(../image/poptileBg.png);">
                    <span>PopTile</span>
                </h2>
            
                <h3>
                    Le jeu video PopTile fourni une aide pour les daltoniens.
                </h3>

                
                <p>
                    Poptile est un jeu simple mais addictif : le joueur doit faire disparaître des blocs de couleur. 
                    Chaque action créée une nouvelle ligne se rapprochant progressivement d’un axe éliminatoire.  
                </p>

                <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dKfsp72HOWc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>

                <p>
                    Par défaut chaque bloc comporte des couleurs différentes : rose, blanc, cyan… Pour aider les personnes daltoniennes, un symbole se superpose selon la couleur qui lui est associée.
                </p>

                <p>
                    Cette astuce graphique est tellement astucieuse qu’elle est devenue le mode visuel par défaut sur l’ensemble de leurs jeux le proposant. La couleur n’est plus le seul objectif a supprimé dans le jeu. Un nouveau repère visuel vient compléter l’action. Cette 
                    association d’éléments se fait naturellement et permet de gagner en rapidité dans les actions à accomplir.
                </p>
                
            </article>
     
            

        </div>

        <section class="nextBtn">
            <a  href="./filtres.html">🢀 Page précédente </a>
            <a  href="./autreAide.html">Page suivante 🢂</a>
        </section>
    </main>

    <!--------------------------------------->
    <!--      Pied de page                 -->
    <!--------------------------------------->

    <footer>
        <article id="logo">
            <img src="../image/logoIUTLAVAL.png" alt="logo IUT LAVAL">
            <p>LeBail Théo, Pollart Nathan, Lebecq Teddy, Perpoil Marion</p>
        </article>
        <article id="coord">
            <p>Institut Universitaire de Technologie de Laval</p>
            <p>52 Rue des Docteurs Calmette et Guérin</p>
            <p>BP 2045 - 53020 Laval Cedex 09</p>
            <p>France</p>
            <p><a href="http://ent.univ-lemans.fr/fr/index.html">ENT</a></p>
        </article>

        <section>
            <h3>
                Sources
            </h3>

            <ul>
                <li>
                    
                    
                    <h4>
                        Sources monographique
                    </h4>

                    <a href="http://www.mondaltonisme.fr/413976855">
                        Mondaltonisme.fr Aides aux daltoniens
                    </a>

                    <a href="http://www.daltonize.org/">
                       Daltonize There is not just one color blindness
                    </a>

                    <a href="www.coloradd.net">
                       ColorAdd.net color identification system
                    </a>

                    <a href="http://www.dyschroma.com/metiersinterdit.html#:~:text=Aviation%20civile%20%3A%20pilotes%20et%20m%C3%A9caniciens,en%20commun%20%3A%20autobus%2C%20m%C3%A9tro">
                        dyschroma  Les métiers interdits aux daltoniens
                    </a>

                    <a href="https://lesyeuxdudaltonisme.fr/les-types-de-daltonisme/">
                        Les yeux du daltonisme Les types de daltonisme
                    </a>

                    <a href="https://www.fr.colorlitelens.com/test-de-daltonisme.html">
                        Colorlite Test du type de daltonisme
                    </a>
                </li>

                <li>
                    
                    
                    <h4>
                        Sources périodiques
                    </h4>

                    <a href="https://www.opticiens-atol.com/daltonisme-differentes-formes?gclid=Cj0KCQjw-uH6BRDQARIsAI3I-UdehDsafjVM2mvmSwtCPbcfvx_SWomoroYTX2njBASH1q9CSNDv0MQaAmc7EALw_wcB">
                        Les différents forme de daltonisme sur MonOpticienAtol
                    </a>

                    <a href="https://www.numerama.com/tech/209775-microsoft-sort-une-app-pour-aider-les-daltoniens-a-distinguer-les-couleurs.html">
                       Numerama Microsoft sort une app pour aider les daltoniens à distinguer les couleurs
                    </a>

                    <a href="https://www.24joursdeweb.fr/2017/etre-daltonien-dans-une-equipe/">
                        24 jours de web Être daltonien dans une équipe
                    </a>

                    <a href="https://intendancezone.net/spip.php?article740">
                       Intendance Zone Compenser le handicap : Color Grab, le lecteur de couleurs pour daltoniens
                    </a>

                    <a href="https://www.greenit.fr/2014/04/02/une-extension-chrome-pour-les-daltoniens/">
                        GreenIT.fr Une extension Chrome pour les daltoniens
                    </a>

                    <a href="https://www.gameher.fr/blog/jouer-quand-on-est-daltonien">
                        GameHer Jouer quand on est daltonien
                    </a>

                    <a href="https://www.makeuseof.com/tag/colorblind-windows-trick-distinguish-colors/">
                        makeuseof.com Colorblind Windows Users: Try This Trick to Better Distinguish Colors
                    </a>

                    <a href="https://99designs.fr/blog/conseils-design/signification-couleurs/">
                        99designs La signification des couleurs et comment s’en servir 
                    </a>
                </li>

                <li>

                    <h4>
                        Sources des  ouvrages de références
                    </h4>
                    
                    <a href="https://fr.wikipedia.org/wiki/Daltonisme">
                        Page Wikipedia sur le daltonisme
                    </a>

                    <a href="https://www.cnrtl.fr/definition/daltonisme">
                        Cnrtl définition daltonisme
                    </a>

                </li>


                <li>

                    <h4>
                        Sources des  mémoires et thèses
                    </h4>
                    
                    <a href="http://stephane.chalamet.free.fr/html/images/memdalto.pdf">
                        Mémoire de stéphane chalamet sur le daltonisme
                    </a>

                    <a href="http://docnum.univ-lorraine.fr/public/SCDPHA_T_2009_POUPART_SEGOLENE.pdf">
                        Thèse sur PERCEPTION DES COULEURS ET FORMES ORALES SOLIDES
                    </a>

                    <a href="https://books.google.fr/books?id=a7w_AAAAcAAJ&printsec=frontcover&hl=fr&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false">
                        Mémoire sur le daltonisme de Elie WartMann
                    </a>
                </li>

            </ul>


        </section>

    </footer>

    <!--------------------------------------->
    <!--        La navbar Vertical         -->
    <!--------------------------------------->

    <nav>
        <ul>
            <li>
                <a href="../index.html">
                    <span>Sommaire</span>
                </a>
            </li>
            <li>
                <a href="#" class="title">
                    <span>Le daltonisme, histoire et fonctionnement</span>
                </a>
            </li>
            <li>
                <a href="../Le_daltonisme_histoire_fonctionnement/Decouverte.html">
                    <span>Découverte</span>
                </a>
            </li>
            <li>
                <a href="../Le_daltonisme_histoire_fonctionnement/Qu_est_ce_c'est.html">
                    <span>Qu'est ce que c'est ?</span>
                </a>
            </li>
            <li>
                <a href="../Le_daltonisme_histoire_fonctionnement/Ai_je_daltonisme.html">
                    <span>Ai-je une dyschromatopsie ?</span>
                </a>
            </li>
            <li>
                <a href="../Le_daltonisme_histoire_fonctionnement/Vivre_avec.html">
                    <span>Vivre avec une dyschromatopsie</span>
                </a>
            </li>
            <li>
                <a href="#" class="title">
                    <span>Le numérique, les aides</span>
                </a>
            </li>
            <li>
                <a href="app.html">
                    <span>Applications</span>
                </a>
            </li>
            <li>
                <a href="filtres.html">
                    <span>Filtres</span>
                </a>
            </li>
            <li>
                <a href="symboles.html">
                    <span>Symboles</span>
                </a>
            </li>

        </ul>
        <div class="arrow">
            <img src="../image/angle-double-right-solid.png" alt=">>">
        </div>
    </nav>

    <script src="../js/slideshow.js"></script>
    
</body>